%Test Case 1
%Following function computes the sum of user defined real numbers
%The variable d3 maintains the sum of values
_sumN  input parameter list [int d5cc34]  
output parameter list[real d3];
	type int : b5b567;
	b5b567 <--- 1;
	d3 = 0.00;
	while ( b5b567 <= d5cc34)
		read( c3bd);
		d3 <--- d3 + c3bd;
		b5b567 <--- b5b567 + 1;
	endwhile
	return [d3];
end

_main
	type int :b3;
	type real :c4bd56;
	b3 <--- 7;
	[c4bd56]<--- call _sumN with parameters [b3];
	write(c4bd56);
	return;
end$
$
$$$$$$
%state = 0
token = TK_COMMENT, value = %, line = 1
state = 0
%state = 0
token = TK_COMMENT, value = %, line = 3
state = 0
%state = 0
token = TK_COMMENT, value = %, line = 5
state = 0
_state = 0
sstate = 13
ustate = 14
mstate = 14
Nstate = 14
 state = 14
 state = 0
istate = 0
nstate = 28
keyword = n
pstate = 28
keyword = p
ustate = 28
keyword = u
tstate = 28
keyword = t
 state = 28
keyword = 
pstate = 0
astate = 28
keyword = a
rstate = 28
keyword = r
astate = 28
keyword = a
mstate = 28
keyword = m
estate = 28
keyword = e
tstate = 28
keyword = t
estate = 28
keyword = e
rstate = 28
keyword = r
 state = 28
keyword = 
lstate = 0
istate = 28
keyword = i
sstate = 28
keyword = s
tstate = 28
keyword = t
 state = 28
keyword = 
[state = 0
nstate = 0
tstate = 28
keyword = t
 state = 28
keyword = 
dstate = 0
5state = 24
cstate = 25
cstate = 25
3state = 25
4state = 26
]state = 26
 state = 0
 state = 0
state = 0
end = 171ERROR 2 - Unknowm symbol   at line number 17
ostate = 0
ustate = 28
keyword = u
tstate = 28
keyword = t
pstate = 28
keyword = p
ustate = 28
keyword = u
tstate = 28
keyword = t
 state = 28
keyword = 
pstate = 0
astate = 28
keyword = a
rstate = 28
keyword = r
astate = 28
keyword = a
mstate = 28
keyword = m
estate = 28
keyword = e
tstate = 28
keyword = t
estate = 28
keyword = e
rstate = 28
keyword = r
 state = 28
keyword = 
lstate = 0
istate = 28
keyword = i
sstate = 28
keyword = s
tstate = 28
keyword = t
[state = 28
keyword = 
rstate = 0
estate = 28
keyword = e
astate = 28
keyword = a
lstate = 28
keyword = l
 state = 28
keyword = 
dstate = 0
3state = 24
]state = 25
;state = 0
state = 0
end = 204ERROR 2 - Unknowm symbol   at line number 25
	state = 0
tstate = 0
ystate = 28
keyword = y
pstate = 28
keyword = p
estate = 28
keyword = e
 state = 28
keyword = 
istate = 0
nstate = 28
keyword = n
tstate = 28
keyword = t
 state = 28
keyword = 
:state = 0
 state = 0
bstate = 0
5state = 24
bstate = 25
5state = 25
6state = 26
7state = 26
;state = 26
state = 0
end = 225ERROR 2 - Unknowm symbol   at line number 32
	state = 0
bstate = 0
5state = 24
bstate = 25
5state = 25
6state = 26
7state = 26
 state = 26
<state = 0
-state = 7
-state = 8
-state = 9
 state = 0
1state = 0
;state = 20
state = 0
end = 242ERROR 2 - Unknowm symbol   at line number 38
	state = 0
dstate = 0
3state = 24
 state = 25
=state = 0
 state = 5
ERROR_3: Unknown pattern =  at lineNo 41
	state = 0
wstate = 0
hstate = 28
keyword = h
istate = 28
keyword = i
lstate = 28
keyword = l
estate = 28
keyword = e
 state = 28
keyword = 
(state = 0
 state = 0
bstate = 0
5state = 24
bstate = 25
5state = 25
6state = 26
7state = 26
 state = 26
<state = 0
=state = 7
 state = 0
dstate = 0
5state = 24
cstate = 25
cstate = 25
3state = 25
4state = 26
)state = 26
state = 0
end = 283ERROR 2 - Unknowm symbol   at line number 52
	state = 0
	state = 0
rstate = 0
estate = 28
keyword = e
astate = 28
keyword = a
dstate = 28
keyword = d
(state = 28
keyword = 
 state = 0
cstate = 0
3state = 27
bstate = 25
dstate = 25
)state = 25
;state = 0
state = 0
end = 299ERROR 2 - Unknowm symbol   at line number 59
	state = 0
	state = 0
dstate = 0
3state = 24
 state = 25
<state = 0
-state = 7
-state = 8
-state = 9
 state = 0
dstate = 0
3state = 24
 state = 25
+state = 0
 state = 0
cstate = 0
3state = 27
bstate = 25
dstate = 25
;state = 25
state = 0
end = 321ERROR 2 - Unknowm symbol   at line number 70
	state = 0
	state = 0
bstate = 0
5state = 24
bstate = 25
5state = 25
6state = 26
7state = 26
 state = 26
<state = 0
-state = 7
-state = 8
-state = 9
 state = 0
bstate = 0
5state = 24
bstate = 25
5state = 25
6state = 26
7state = 26
 state = 26
+state = 0
 state = 0
1state = 0
;state = 20
state = 0
end = 348ERROR 2 - Unknowm symbol   at line number 80
	state = 0
estate = 0
nstate = 28
keyword = n
dstate = 28
keyword = d
wstate = 28
keyword = w
hstate = 28
keyword = h
istate = 28
keyword = i
lstate = 28
keyword = l
estate = 28
keyword = e
state = 28
keyword = 

state = 0
	state = 0
rstate = 0
estate = 28
keyword = e
tstate = 28
keyword = t
ustate = 28
keyword = u
rstate = 28
keyword = r
nstate = 28
keyword = n
 state = 28
keyword = 
[state = 0
3state = 0
]state = 20
;state = 0
state = 0
end = 374ERROR 2 - Unknowm symbol   at line number 87
estate = 0
nstate = 28
keyword = n
dstate = 28
keyword = d
state = 28
keyword = 

state = 0
state = 0
end = 381ERROR 2 - Unknowm symbol   at line number 90
_state = 0
mstate = 13
ch=m mastate = 16
istate = 17
nstate = 18
state = 19
printed main

state = 0
	state = 0
tstate = 0
ystate = 28
keyword = y
pstate = 28
keyword = p
estate = 28
keyword = e
 state = 28
keyword = 
istate = 0
nstate = 28
keyword = n
tstate = 28
keyword = t
 state = 28
keyword = 
:state = 0
bstate = 0
3state = 24
;state = 25
state = 0
end = 404ERROR 2 - Unknowm symbol   at line number 98
	state = 0
tstate = 0
ystate = 28
keyword = y
pstate = 28
keyword = p
estate = 28
keyword = e
 state = 28
keyword = 
rstate = 0
estate = 28
keyword = e
astate = 28
keyword = a
lstate = 28
keyword = l
 state = 28
keyword = 
:state = 0
cstate = 0
4state = 27
bstate = 25
dstate = 25
5state = 25
6state = 26
;state = 26
state = 0
end = 425ERROR 2 - Unknowm symbol   at line number 106
	state = 0
bstate = 0
3state = 24
 state = 25
<state = 0
-state = 7
-state = 8
-state = 9
 state = 0
7state = 0
;state = 20
state = 0
end = 438ERROR 2 - Unknowm symbol   at line number 111
	state = 0
[state = 0
4state = 0
bstate = 20
dstate = 0
5state = 24
6state = 25
]state = 26
<state = 0
-state = 7
-state = 8
-state = 9
 state = 0
cstate = 0
astate = 27
lstate = 28
keyword = l
lstate = 28
keyword = l
 state = 28
keyword = 
_state = 0
sstate = 13
ustate = 14
mstate = 14
Nstate = 14
 state = 14
wstate = 0
istate = 28
keyword = i
tstate = 28
keyword = t
hstate = 28
keyword = h
 state = 28
keyword = 
pstate = 0
astate = 28
keyword = a
rstate = 28
keyword = r
astate = 28
keyword = a
mstate = 28
keyword = m
estate = 28
keyword = e
tstate = 28
keyword = t
estate = 28
keyword = e
rstate = 28
keyword = r
sstate = 28
keyword = s
 state = 28
keyword = 
[state = 0
3state = 0
]state = 20
;state = 0
state = 0
end = 486ERROR 2 - Unknowm symbol   at line number 124
	state = 0
wstate = 0
rstate = 28
keyword = r
istate = 28
keyword = i
tstate = 28
keyword = t
estate = 28
keyword = e
(state = 28
keyword = 
cstate = 0
4state = 27
bstate = 25
dstate = 25
5state = 25
6state = 26
)state = 26
;state = 0
state = 0
end = 503ERROR 2 - Unknowm symbol   at line number 131
	state = 0
rstate = 0
estate = 28
keyword = e
tstate = 28
keyword = t
ustate = 28
keyword = u
rstate = 28
keyword = r
nstate = 28
keyword = n
;state = 28
keyword = 
state = 0
end = 513ERROR 2 - Unknowm symbol   at line number 133
estate = 0
nstate = 28
keyword = n
dstate = 28
keyword = d
token = TK_COMMENT, value = %, line = 1
token = , value = 0, line = 0
token = TK_COMMENT, value = %, line = 3
token = , value = 0, line = 0
token = TK_COMMENT, value = %, line = 5
token = , value = 0, line = 0
token = TK_FUNID, value = , line = 7
token = , value = 0, line = 0
token = TK_WITH, value = , line = 8
token = TK_WITH, value = , line = 9
token = TK_WITH, value = , line = 10
token = TK_SQL, value = [, line = 11
token = TK_WITH, value = , line = 12
token = TK_ID, value = , line = 16
token = , value = 0, line = 0
token = , value = 0, line = 0
token = TK_WITH, value = , line = 18
token = TK_WITH, value = , line = 19
token = TK_WITH, value = , line = 20
token = TK_WITH, value = , line = 21
token = TK_ID, value = , line = 23
token = TK_SEM, value = ;, line = 24
token = , value = 0, line = 0
token = TK_WITH, value = , line = 26
token = TK_WITH, value = , line = 27
token = TK_COLON, value = :, line = 28
token = , value = 0, line = 0
token = TK_ID, value = , line = 31
token = , value = 0, line = 0
token = TK_ID, value = , line = 35
token = TK_ASSIGNOP, value = <---, line = 36
token = , value = 0, line = 0
token = TK_NUM, value = , line = 37
token = , value = 0, line = 0
token = TK_ID, value = , line = 40
token = , value = 0, line = 0
token = TK_WITH, value = , line = 42
token = TK_OP, value = (, line = 43
token = , value = 0, line = 0
token = TK_ID, value = , line = 46
token = TK_LE, value = <=, line = 47
token = , value = 0, line = 0
token = TK_ID, value = , line = 51
token = , value = 0, line = 0
token = , value = 0, line = 0
token = TK_WITH, value = , line = 53
token = , value = 0, line = 0
token = TK_ID, value = , line = 57
token = TK_SEM, value = ;, line = 58
token = , value = 0, line = 0
token = , value = 0, line = 0
token = TK_ID, value = , line = 61
token = TK_ASSIGNOP, value = <---, line = 62
token = , value = 0, line = 0
token = TK_ID, value = , line = 64
token = TK_PLUS, value = +, line = 65
token = , value = 0, line = 0
token = TK_ID, value = , line = 69
token = , value = 0, line = 0
token = , value = 0, line = 0
token = TK_ID, value = , line = 73
token = TK_ASSIGNOP, value = <---, line = 74
token = , value = 0, line = 0
token = TK_ID, value = , line = 77
token = TK_PLUS, value = +, line = 78
token = , value = 0, line = 0
token = TK_NUM, value = , line = 79
token = , value = 0, line = 0
token = TK_WITH, value = , line = 81
token = , value = 0, line = 0
token = , value = 0, line = 0
token = TK_WITH, value = , line = 83
token = TK_SQL, value = [, line = 84
token = TK_NUM, value = , line = 85
token = TK_SEM, value = ;, line = 86
token = TK_WITH, value = , line = 88
token = , value = 0, line = 0
token = TK_MAIN, value = _main, line = 91
token = , value = 0, line = 0
token = , value = 0, line = 0
token = TK_WITH, value = , line = 93
token = TK_WITH, value = , line = 94
token = TK_COLON, value = :, line = 95
token = TK_ID, value = , line = 97
token = , value = 0, line = 0
token = TK_WITH, value = , line = 99
token = TK_WITH, value = , line = 100
token = TK_COLON, value = :, line = 101
token = TK_ID, value = , line = 105
token = , value = 0, line = 0
token = TK_ID, value = , line = 108
token = TK_ASSIGNOP, value = <---, line = 109
token = , value = 0, line = 0
token = TK_NUM, value = , line = 110
token = , value = 0, line = 0
token = TK_SQL, value = [, line = 112
token = TK_NUM, value = , line = 113
token = TK_ID, value = , line = 115
token = TK_ASSIGNOP, value = <---, line = 116
token = , value = 0, line = 0
token = TK_WITH, value = , line = 117
token = TK_FUNID, value = , line = 118
token = TK_WITH, value = , line = 119
token = TK_WITH, value = , line = 120
token = TK_SQL, value = [, line = 121
token = TK_NUM, value = , line = 122
token = TK_SEM, value = ;, line = 123
token = , value = 0, line = 0
token = TK_WITH, value = , line = 125
token = TK_ID, value = , line = 129
token = TK_SEM, value = ;, line = 130
token = , value = 0, line = 0
token = TK_WITH, value = , line = 132
