{<program>} = TK_FUNID TK_MAIN
{<mainFunction>} = TK_MAIN
{<otherFunctions>} = TK_FUNID  eps
{<function>} = TK_FUNID
{<input_par>} = TK_INPUT
{<output_par>} = TK_OUTPUT  eps
{<parameter_list>} = TK_INT TK_REAL TK_RECORD
{<dataType>} = TK_INT TK_REAL TK_RECORD
{<primitiveDatatype>} = TK_INT TK_REAL
{<constructedDatatype>} = TK_RECORD
{<remaining_list>} = TK_COMMA  eps
{<stmts>} = TK_RECORD TK_TYPE TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_SQL TK_CALL TK_RETURN
{<typeDefinitions>} = TK_RECORD  eps
{<typeDefinition>} = TK_RECORD
{<fieldDefinitions>} = TK_TYPE
{<fieldDefinition>} = TK_TYPE
{<moreFields>} = TK_TYPE  eps
{<declarations>} = TK_TYPE  eps
{<declaration>} = TK_TYPE
{<global_or_not>} = TK_COLON  eps
{<otherStmts>} = TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_SQL TK_CALL  eps
{<stmt>} = TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_SQL TK_CALL
{<assignmentStmt>} = TK_ID
{<singleOrRecId>} = TK_ID
{<new_24>} = TK_DOT  eps
{<funCallStmt>} = TK_SQL TK_CALL
{<outputParameters>} = TK_SQL  eps
{<inputParameters>} = TK_SQL
{<iterativeStmt>} = TK_WHILE
{<conditionalStmt>} = TK_IF
{<elsePart>} = TK_ELSE TK_ENDIF
{<ioStmt>} = TK_READ TK_WRITE
{<allVar>} = TK_ID TK_NUM TK_RNUM
{<arithmeticExpression>} = TK_OP TK_ID TK_NUM TK_RNUM
{<expPrime>} = TK_PLUS TK_MINUS  eps
{<term>} = TK_OP TK_ID TK_NUM TK_RNUM
{<termPrime>} = TK_MUL TK_DIV  eps
{<factor>} = TK_OP TK_ID TK_NUM TK_RNUM
{<highPrecedenceOperators>} = TK_MUL TK_DIV
{<lowPrecedenceOperators>} = TK_PLUS TK_MINUS
{<booleanExpression>} = TK_OP TK_ID TK_NUM TK_RNUM TK_NOT
{<var>} = TK_ID TK_NUM TK_RNUM
{<logicalOp>} = TK_AND TK_OR
{<relationalOp>} = TK_LT TK_LE TK_EQ TK_GT TK_GE TK_NE
{<returnStmt>} = TK_RETURN
{<optionalReturn>} = TK_SQL  eps
{<idList>} = TK_ID
{<more_ids>} = TK_COMMA  eps