{<program>} = $
{<mainFunction>} = $
{<otherFunctions>} = TK_MAIN
{<function>} = TK_FUNID TK_MAIN
{<input_par>} = TK_OUTPUT TK_SEM
{<output_par>} = TK_SEM
{<parameter_list>} = TK_SQR
{<dataType>} = TK_ID TK_COLON
{<primitiveDatatype>} = TK_ID TK_COLON
{<constructedDatatype>} = TK_ID TK_COLON
{<remaining_list>} = TK_SQR
{<stmts>} = TK_END
{<typeDefinitions>} = TK_TYPE TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_SQL TK_CALL TK_RETURN
{<typeDefinition>} = TK_RECORD TK_TYPE TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_SQL TK_CALL TK_RETURN
{<fieldDefinitions>} = TK_ENDRECORD
{<fieldDefinition>} = TK_TYPE TK_ENDRECORD
{<moreFields>} = TK_ENDRECORD
{<declarations>} = TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_SQL TK_CALL TK_RETURN
{<declaration>} = TK_TYPE TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_SQL TK_CALL TK_RETURN
{<global_or_not>} = TK_SEM
{<otherStmts>} = TK_RETURN TK_ENDWHILE TK_ELSE TK_ENDIF
{<stmt>} = TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_SQL TK_CALL TK_RETURN TK_ENDWHILE TK_ELSE TK_ENDIF
{<assignmentStmt>} = TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_SQL TK_CALL TK_RETURN TK_ENDWHILE TK_ELSE TK_ENDIF
{<singleOrRecId>} = TK_ASSIGNOP TK_CL
{<new_24>} = TK_ASSIGNOP TK_CL
{<funCallStmt>} = TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_SQL TK_CALL TK_RETURN TK_ENDWHILE TK_ELSE TK_ENDIF
{<outputParameters>} = TK_CALL
{<inputParameters>} = TK_SEM
{<iterativeStmt>} = TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_SQL TK_CALL TK_RETURN TK_ENDWHILE TK_ELSE TK_ENDIF
{<conditionalStmt>} = TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_SQL TK_CALL TK_RETURN TK_ENDWHILE TK_ELSE TK_ENDIF
{<elsePart>} = TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_SQL TK_CALL TK_RETURN TK_ENDWHILE TK_ELSE TK_ENDIF
{<ioStmt>} = TK_ID TK_WHILE TK_IF TK_READ TK_WRITE TK_SQL TK_CALL TK_RETURN TK_ENDWHILE TK_ELSE TK_ENDIF
{<allVar>} = TK_CL
{<arithmeticExpression>} = TK_SEM TK_CL
{<expPrime>} = TK_SEM TK_CL
{<term>} = TK_PLUS TK_MINUS TK_SEM TK_CL
{<termPrime>} = TK_PLUS TK_MINUS TK_SEM TK_CL
{<factor>} = TK_MUL TK_DIV TK_PLUS TK_MINUS TK_SEM TK_CL
{<highPrecedenceOperators>} = TK_OP TK_NUM TK_RNUM TK_ID
{<lowPrecedenceOperators>} = TK_OP TK_NUM TK_RNUM TK_ID
{<all>} = TK_MUL TK_DIV TK_PLUS TK_MINUS TK_SEM TK_CL
{<new_all>} = TK_MUL TK_DIV TK_PLUS TK_MINUS TK_SEM TK_CL
{<temp>} = TK_MUL TK_DIV TK_PLUS TK_MINUS TK_SEM TK_CL
{<booleanExpression>} = TK_CL
{<var>} = TK_CL TK_LT TK_LE TK_EQ TK_GT TK_GE TK_NE
{<logicalOp>} = TK_OP
{<relationalOp>} = TK_ID TK_NUM TK_RNUM
{<returnStmt>} = TK_END
{<optionalReturn>} = TK_SEM
{<idList>} = TK_SQR
{<more_ids>} = TK_SQR
