
%Test Case4 WITH ERRORS
%Following program computes an arithmetic expression 

% The following function computes the function value for the given inputs 
_computeFunctionValue input parameter list[int c3, int c4, int c5]
output parameter  [real c6];
	type real : d4cbcccccccccccccbbbbbbbbdddd5222222222222633333333333377;
	type real :                       c4bbb;
	c6 <--- 5000.7;
	d4cbcd5677<--- ((c3 +             2*c4-(c5-5))/ 4;
	c4bbb <--- ((d4cbcd5677- 2.35)*(2345-234*8))+5*c3;
	if((~(c4bbb == 0)) && (c4bbb > 78.56)) 
	then
		c6<--- d4cbcd5677/c4bbb;
	else
		write(c4bbb);
	endif

end


%The following program computes the function value for the user defined input
_main 
	type int  b5;
	type int : d5cb34567;
	type int :  b3b444 : global;
	type $real: c3;
	b5 <-- 1;
	read(d5cb34567);
	read(45);
	read(b3b444);

	[c3] <--- call _computeFunctionValue with parameters [b5, d5cb34567, b3b444];
	write(c3);
	return;

