
lexemeCurrentNode     lineno   token   valueIfNumber   parentNodeSymbol   isLeafNode(yes/no)    NodeSymbol
-----, 0, program, -----, root, no, program
-----, 4, otherFunctions, -----, program, no, otherFunctions
-----, 4, function, -----, otherFunctions, no, function
computeFunctionValue, 4, TK_FUNID, -----, function, yes, -----
-----, 4, input_par, -----, function, no, input_par
input, 4, TK_INPUT, -----, input_par, yes, -----
input, 4, TK_PARAMETER, -----, input_par, yes, -----
input, 4, TK_LIST, -----, input_par, yes, -----
input, 4, TK_SQL, -----, input_par, yes, -----
-----, 4, parameter_list, -----, input_par, no, parameter_list
-----, 4, dataType, -----, parameter_list, no, dataType
-----, 4, primitiveDatatype, -----, dataType, no, primitiveDatatype
int, 4, TK_INT, -----, primitiveDatatype, yes, -----
int, 4, TK_ID, -----, parameter_list, yes, -----
-----, 4, remaining_list, -----, parameter_list, no, remaining_list
,, 4, TK_COMMA, -----, remaining_list, yes, -----
-----, 4, parameter_list, -----, remaining_list, no, parameter_list
-----, 5, dataType, -----, parameter_list, no, dataType
-----, 5, primitiveDatatype, -----, dataType, no, primitiveDatatype
int, 5, TK_INT, -----, primitiveDatatype, yes, -----
int, 5, TK_ID, -----, parameter_list, yes, -----
-----, 5, remaining_list, -----, parameter_list, no, remaining_list
,, 5, TK_COMMA, -----, remaining_list, yes, -----
-----, 5, parameter_list, -----, remaining_list, no, parameter_list
-----, 6, dataType, -----, parameter_list, no, dataType
-----, 6, primitiveDatatype, -----, dataType, no, primitiveDatatype
int, 6, TK_INT, -----, primitiveDatatype, yes, -----
int, 6, TK_ID, -----, parameter_list, yes, -----
-----, 6, remaining_list, -----, parameter_list, no, remaining_list
input, 4, TK_SQR, -----, input_par, yes, -----
-----, 4, output_par, -----, function, no, output_par
output, 6, TK_OUTPUT, -----, output_par, yes, -----
output, 6, TK_PARAMETER, -----, output_par, yes, -----
output, 6, TK_LIST, -----, output_par, yes, -----
output, 6, TK_SQL, -----, output_par, yes, -----
-----, 6, parameter_list, -----, output_par, no, parameter_list
-----, 6, dataType, -----, parameter_list, no, dataType
-----, 6, primitiveDatatype, -----, dataType, no, primitiveDatatype
real, 6, TK_REAL, -----, primitiveDatatype, yes, -----
real, 6, TK_ID, -----, parameter_list, yes, -----
-----, 6, remaining_list, -----, parameter_list, no, remaining_list
output, 6, TK_SQR, -----, output_par, yes, -----
computeFunctionValue, 4, TK_SEM, -----, function, yes, -----
-----, 4, stmts, -----, function, no, stmts
-----, 7, typeDefinitions, -----, stmts, no, typeDefinitions
-----, 7, declarations, -----, stmts, no, declarations
-----, 7, declaration, -----, declarations, no, declaration
type, 7, TK_TYPE, -----, declaration, yes, -----
-----, 7, dataType, -----, declaration, no, dataType
-----, 7, primitiveDatatype, -----, dataType, no, primitiveDatatype
real, 7, TK_REAL, -----, primitiveDatatype, yes, -----
type, 7, TK_COLON, -----, declaration, yes, -----
type, 7, TK_ID, -----, declaration, yes, -----
-----, 7, global_or_not, -----, declaration, no, global_or_not
type, 7, TK_SEM, -----, declaration, yes, -----
-----, 7, declarations, -----, declarations, no, declarations
-----, 9, declaration, -----, declarations, no, declaration
type, 9, TK_TYPE, -----, declaration, yes, -----
-----, 9, dataType, -----, declaration, no, dataType
-----, 9, primitiveDatatype, -----, dataType, no, primitiveDatatype
real, 9, TK_REAL, -----, primitiveDatatype, yes, -----
type, 9, TK_COLON, -----, declaration, yes, -----
type, 9, TK_ID, -----, declaration, yes, -----
-----, 9, global_or_not, -----, declaration, no, global_or_not
type, 9, TK_SEM, -----, declaration, yes, -----
-----, 9, declarations, -----, declarations, no, declarations
-----, 7, otherStmts, -----, stmts, no, otherStmts
-----, 11, stmt, -----, otherStmts, no, stmt
-----, 11, assignmentStmt, -----, stmt, no, assignmentStmt
-----, 11, singleOrRecId, -----, assignmentStmt, no, singleOrRecId
c6, 11, TK_ID, -----, singleOrRecId, yes, -----
-----, 11, new_24, -----, singleOrRecId, no, new_24
c6, 11, TK_ASSIGNOP, -----, assignmentStmt, yes, -----
-----, 11, arithmeticExpression, -----, assignmentStmt, no, arithmeticExpression
-----, 12, term, -----, arithmeticExpression, no, term
-----, 12, factor, -----, term, no, factor
-----, 12, allVar, -----, factor, no, allVar
5000.79;, 12, TK_RNUM, -----, allVar, yes, -----
-----, 12, termPrime, -----, term, no, termPrime
-----, 12, expPrime, -----, arithmeticExpression, no, expPrime
c6, 11, TK_SEM, -----, assignmentStmt, yes, -----
-----, 11, otherStmts, -----, otherStmts, no, otherStmts
-----, 13, stmt, -----, otherStmts, no, stmt
-----, 13, assignmentStmt, -----, stmt, no, assignmentStmt
-----, 13, singleOrRecId, -----, assignmentStmt, no, singleOrRecId
d4, 13, TK_ID, -----, singleOrRecId, yes, -----
-----, 13, new_24, -----, singleOrRecId, no, new_24
d4, 13, TK_ASSIGNOP, -----, assignmentStmt, yes, -----
-----, 13, arithmeticExpression, -----, assignmentStmt, no, arithmeticExpression
-----, 14, term, -----, arithmeticExpression, no, term
-----, 14, factor, -----, term, no, factor
(, 14, TK_OP, -----, factor, yes, -----
-----, 14, arithmeticExpression, -----, factor, no, arithmeticExpression
-----, 14, term, -----, arithmeticExpression, no, term
-----, 14, factor, -----, term, no, factor
(, 14, TK_OP, -----, factor, yes, -----
-----, 14, arithmeticExpression, -----, factor, no, arithmeticExpression
-----, 14, term, -----, arithmeticExpression, no, term
-----, 14, factor, -----, term, no, factor
-----, 14, allVar, -----, factor, no, allVar
-----, 14, singleOrRecId, -----, allVar, no, singleOrRecId
c3, 14, TK_ID, -----, singleOrRecId, yes, -----
-----, 14, new_24, -----, singleOrRecId, no, new_24
-----, 14, termPrime, -----, term, no, termPrime
-----, 14, expPrime, -----, arithmeticExpression, no, expPrime
-----, 14, lowPrecedenceOperators, -----, expPrime, no, lowPrecedenceOperators
+, 14, TK_PLUS, -----, lowPrecedenceOperators, yes, -----
-----, 14, term, -----, expPrime, no, term
-----, 15, factor, -----, term, no, factor
-----, 15, allVar, -----, factor, no, allVar
2, 15, TK_NUM, -----, allVar, yes, -----
-----, 15, termPrime, -----, term, no, termPrime
-----, 15, highPrecedenceOperators, -----, termPrime, no, highPrecedenceOperators
*, 15, TK_MUL, -----, highPrecedenceOperators, yes, -----
-----, 15, factor, -----, termPrime, no, factor
-----, 15, allVar, -----, factor, no, allVar
-----, 15, singleOrRecId, -----, allVar, no, singleOrRecId
c4, 15, TK_ID, -----, singleOrRecId, yes, -----
-----, 15, new_24, -----, singleOrRecId, no, new_24
-----, 15, termPrime, -----, termPrime, no, termPrime
-----, 14, expPrime, -----, expPrime, no, expPrime
(, 14, TK_CL, -----, factor, yes, -----
-----, 14, termPrime, -----, term, no, termPrime
-----, 14, expPrime, -----, arithmeticExpression, no, expPrime
-----, 15, lowPrecedenceOperators, -----, expPrime, no, lowPrecedenceOperators
-, 15, TK_MINUS, -----, lowPrecedenceOperators, yes, -----
-----, 15, term, -----, expPrime, no, term
-----, 15, factor, -----, term, no, factor
(, 15, TK_OP, -----, factor, yes, -----
-----, 15, arithmeticExpression, -----, factor, no, arithmeticExpression
-----, 15, term, -----, arithmeticExpression, no, term
-----, 15, factor, -----, term, no, factor
-----, 15, allVar, -----, factor, no, allVar
-----, 15, singleOrRecId, -----, allVar, no, singleOrRecId
c5, 15, TK_ID, -----, singleOrRecId, yes, -----
-----, 15, new_24, -----, singleOrRecId, no, new_24
-----, 15, termPrime, -----, term, no, termPrime
-----, 15, expPrime, -----, arithmeticExpression, no, expPrime
-----, 15, lowPrecedenceOperators, -----, expPrime, no, lowPrecedenceOperators
-, 15, TK_MINUS, -----, lowPrecedenceOperators, yes, -----
-----, 15, term, -----, expPrime, no, term
-----, 15, factor, -----, term, no, factor
-----, 15, allVar, -----, factor, no, allVar
5, 15, TK_NUM, -----, allVar, yes, -----
-----, 15, termPrime, -----, term, no, termPrime
-----, 15, expPrime, -----, expPrime, no, expPrime
(, 15, TK_CL, -----, factor, yes, -----
-----, 15, termPrime, -----, term, no, termPrime
-----, 15, expPrime, -----, expPrime, no, expPrime
(, 14, TK_CL, -----, factor, yes, -----
-----, 14, termPrime, -----, term, no, termPrime
-----, 15, highPrecedenceOperators, -----, termPrime, no, highPrecedenceOperators
/, 15, TK_DIV, -----, highPrecedenceOperators, yes, -----
-----, 15, factor, -----, termPrime, no, factor
-----, 16, allVar, -----, factor, no, allVar
4, 16, TK_NUM, -----, allVar, yes, -----
-----, 15, termPrime, -----, termPrime, no, termPrime
-----, 14, expPrime, -----, arithmeticExpression, no, expPrime
d4, 13, TK_SEM, -----, assignmentStmt, yes, -----
-----, 13, otherStmts, -----, otherStmts, no, otherStmts
-----, 17, stmt, -----, otherStmts, no, stmt
-----, 17, assignmentStmt, -----, stmt, no, assignmentStmt
-----, 17, singleOrRecId, -----, assignmentStmt, no, singleOrRecId
c4, 17, TK_ID, -----, singleOrRecId, yes, -----
-----, 17, new_24, -----, singleOrRecId, no, new_24
c4, 17, TK_ASSIGNOP, -----, assignmentStmt, yes, -----
-----, 17, arithmeticExpression, -----, assignmentStmt, no, arithmeticExpression
-----, 18, term, -----, arithmeticExpression, no, term
-----, 18, factor, -----, term, no, factor
(, 18, TK_OP, -----, factor, yes, -----
-----, 18, arithmeticExpression, -----, factor, no, arithmeticExpression
-----, 18, term, -----, arithmeticExpression, no, term
-----, 18, factor, -----, term, no, factor
(, 18, TK_OP, -----, factor, yes, -----
-----, 18, arithmeticExpression, -----, factor, no, arithmeticExpression
-----, 18, term, -----, arithmeticExpression, no, term
-----, 18, factor, -----, term, no, factor
-----, 18, allVar, -----, factor, no, allVar
-----, 18, singleOrRecId, -----, allVar, no, singleOrRecId
d4, 18, TK_ID, -----, singleOrRecId, yes, -----
-----, 18, new_24, -----, singleOrRecId, no, new_24
-----, 18, termPrime, -----, term, no, termPrime
-----, 18, expPrime, -----, arithmeticExpression, no, expPrime
-----, 18, lowPrecedenceOperators, -----, expPrime, no, lowPrecedenceOperators
-, 18, TK_MINUS, -----, lowPrecedenceOperators, yes, -----
-----, 18, term, -----, expPrime, no, term
-----, 19, factor, -----, term, no, factor
-----, 19, allVar, -----, factor, no, allVar
2.35), 19, TK_RNUM, -----, allVar, yes, -----
-----, 19, termPrime, -----, term, no, termPrime
-----, 18, expPrime, -----, expPrime, no, expPrime
(, 18, TK_CL, -----, factor, yes, -----
-----, 18, termPrime, -----, term, no, termPrime
-----, 19, highPrecedenceOperators, -----, termPrime, no, highPrecedenceOperators
*, 19, TK_MUL, -----, highPrecedenceOperators, yes, -----
-----, 19, factor, -----, termPrime, no, factor
(, 19, TK_OP, -----, factor, yes, -----
-----, 19, arithmeticExpression, -----, factor, no, arithmeticExpression
-----, 19, term, -----, arithmeticExpression, no, term
-----, 19, factor, -----, term, no, factor
-----, 19, allVar, -----, factor, no, allVar
2345, 19, TK_NUM, -----, allVar, yes, -----
-----, 19, termPrime, -----, term, no, termPrime
-----, 19, expPrime, -----, arithmeticExpression, no, expPrime
-----, 19, lowPrecedenceOperators, -----, expPrime, no, lowPrecedenceOperators
-, 19, TK_MINUS, -----, lowPrecedenceOperators, yes, -----
-----, 19, term, -----, expPrime, no, term
-----, 19, factor, -----, term, no, factor
-----, 19, allVar, -----, factor, no, allVar
234, 19, TK_NUM, -----, allVar, yes, -----
-----, 19, termPrime, -----, term, no, termPrime
-----, 19, highPrecedenceOperators, -----, termPrime, no, highPrecedenceOperators
*, 19, TK_MUL, -----, highPrecedenceOperators, yes, -----
-----, 19, factor, -----, termPrime, no, factor
-----, 19, allVar, -----, factor, no, allVar
8, 19, TK_NUM, -----, allVar, yes, -----
-----, 19, termPrime, -----, termPrime, no, termPrime
-----, 19, expPrime, -----, expPrime, no, expPrime
(, 19, TK_CL, -----, factor, yes, -----
-----, 19, termPrime, -----, termPrime, no, termPrime
-----, 18, expPrime, -----, arithmeticExpression, no, expPrime
(, 18, TK_CL, -----, factor, yes, -----
-----, 18, termPrime, -----, term, no, termPrime
-----, 18, expPrime, -----, arithmeticExpression, no, expPrime
-----, 19, lowPrecedenceOperators, -----, expPrime, no, lowPrecedenceOperators
+, 19, TK_PLUS, -----, lowPrecedenceOperators, yes, -----
-----, 19, term, -----, expPrime, no, term
-----, 19, factor, -----, term, no, factor
-----, 19, allVar, -----, factor, no, allVar
5, 19, TK_NUM, -----, allVar, yes, -----
-----, 19, termPrime, -----, term, no, termPrime
-----, 19, highPrecedenceOperators, -----, termPrime, no, highPrecedenceOperators
*, 19, TK_MUL, -----, highPrecedenceOperators, yes, -----
-----, 19, factor, -----, termPrime, no, factor
-----, 19, allVar, -----, factor, no, allVar
-----, 19, singleOrRecId, -----, allVar, no, singleOrRecId
c3, 19, TK_ID, -----, singleOrRecId, yes, -----
-----, 19, new_24, -----, singleOrRecId, no, new_24
-----, 19, termPrime, -----, termPrime, no, termPrime
-----, 19, expPrime, -----, expPrime, no, expPrime
c4, 17, TK_SEM, -----, assignmentStmt, yes, -----
-----, 17, otherStmts, -----, otherStmts, no, otherStmts
-----, 20, stmt, -----, otherStmts, no, stmt
-----, 20, conditionalStmt, -----, stmt, no, conditionalStmt
if, 20, TK_IF, -----, conditionalStmt, yes, -----
if, 20, TK_OP, -----, conditionalStmt, yes, -----
-----, 20, booleanExpression, -----, conditionalStmt, no, booleanExpression
(, 20, TK_OP, -----, booleanExpression, yes, -----
-----, 20, booleanExpression, -----, booleanExpression, no, booleanExpression
~, 20, TK_NOT, -----, booleanExpression, yes, -----
~, 20, TK_OP, -----, booleanExpression, yes, -----
-----, 20, booleanExpression, -----, booleanExpression, no, booleanExpression
-----, 20, var, -----, booleanExpression, no, var
c4, 20, TK_ID, -----, var, yes, -----
-----, 20, relationalOp, -----, booleanExpression, no, relationalOp
==, 20, TK_EQ, -----, relationalOp, yes, -----
-----, 20, var, -----, booleanExpression, no, var
0, 21, TK_NUM, -----, var, yes, -----
~, 20, TK_CL, -----, booleanExpression, yes, -----
(, 20, TK_CL, -----, booleanExpression, yes, -----
-----, 20, logicalOp, -----, booleanExpression, no, logicalOp
&&&, 22, TK_AND, -----, logicalOp, yes, -----
(, 20, TK_OP, -----, booleanExpression, yes, -----
-----, 20, booleanExpression, -----, booleanExpression, no, booleanExpression
-----, 23, var, -----, booleanExpression, no, var
c4, 23, TK_ID, -----, var, yes, -----
-----, 23, relationalOp, -----, booleanExpression, no, relationalOp
>, 23, TK_GT, -----, relationalOp, yes, -----
-----, 23, var, -----, booleanExpression, no, var
78.56), 24, TK_RNUM, -----, var, yes, -----
(, 20, TK_CL, -----, booleanExpression, yes, -----
if, 20, TK_CL, -----, conditionalStmt, yes, -----
if, 20, TK_THEN, -----, conditionalStmt, yes, -----
-----, 20, stmt, -----, conditionalStmt, no, stmt
-----, 28, assignmentStmt, -----, stmt, no, assignmentStmt
-----, 28, singleOrRecId, -----, assignmentStmt, no, singleOrRecId
c6, 28, TK_ID, -----, singleOrRecId, yes, -----
-----, 28, new_24, -----, singleOrRecId, no, new_24
c6, 28, TK_ASSIGNOP, -----, assignmentStmt, yes, -----
-----, 28, arithmeticExpression, -----, assignmentStmt, no, arithmeticExpression
-----, 29, term, -----, arithmeticExpression, no, term
-----, 29, factor, -----, term, no, factor
-----, 29, allVar, -----, factor, no, allVar
-----, 29, singleOrRecId, -----, allVar, no, singleOrRecId
d4, 29, TK_ID, -----, singleOrRecId, yes, -----
-----, 29, new_24, -----, singleOrRecId, no, new_24
-----, 29, termPrime, -----, term, no, termPrime
-----, 29, highPrecedenceOperators, -----, termPrime, no, highPrecedenceOperators
/, 29, TK_DIV, -----, highPrecedenceOperators, yes, -----
-----, 29, factor, -----, termPrime, no, factor
-----, 29, allVar, -----, factor, no, allVar
-----, 29, singleOrRecId, -----, allVar, no, singleOrRecId
c4, 29, TK_ID, -----, singleOrRecId, yes, -----
-----, 29, new_24, -----, singleOrRecId, no, new_24
-----, 29, termPrime, -----, termPrime, no, termPrime
-----, 29, expPrime, -----, arithmeticExpression, no, expPrime
c6, 28, TK_SEM, -----, assignmentStmt, yes, -----
-----, 20, otherStmts, -----, conditionalStmt, no, otherStmts
-----, 20, elsePart, -----, conditionalStmt, no, elsePart
else, 30, TK_ELSE, -----, elsePart, yes, -----
-----, 30, stmt, -----, elsePart, no, stmt
-----, 32, ioStmt, -----, stmt, no, ioStmt
write, 32, TK_WRITE, -----, ioStmt, yes, -----
write, 32, TK_OP, -----, ioStmt, yes, -----
-----, 32, allVar, -----, ioStmt, no, allVar
-----, 32, singleOrRecId, -----, allVar, no, singleOrRecId
c4, 32, TK_ID, -----, singleOrRecId, yes, -----
-----, 32, new_24, -----, singleOrRecId, no, new_24
write, 32, TK_CL, -----, ioStmt, yes, -----
write, 32, TK_SEM, -----, ioStmt, yes, -----
-----, 30, otherStmts, -----, elsePart, no, otherStmts
else, 30, TK_ENDIF, -----, elsePart, yes, -----
-----, 20, otherStmts, -----, otherStmts, no, otherStmts
-----, 7, returnStmt, -----, stmts, no, returnStmt
return, 34, TK_RETURN, -----, returnStmt, yes, -----
-----, 34, optionalReturn, -----, returnStmt, no, optionalReturn
[, 34, TK_SQL, -----, optionalReturn, yes, -----
-----, 34, idList, -----, optionalReturn, no, idList
c6, 34, TK_ID, -----, idList, yes, -----
-----, 34, more_ids, -----, idList, no, more_ids
[, 34, TK_SQR, -----, optionalReturn, yes, -----
return, 34, TK_SEM, -----, returnStmt, yes, -----
computeFunctionValue, 4, TK_END, -----, function, yes, -----
-----, 4, otherFunctions, -----, otherFunctions, no, otherFunctions
-----, 4, mainFunction, -----, program, no, mainFunction
_main, 35, TK_MAIN, -----, mainFunction, yes, -----
-----, 35, stmts, -----, mainFunction, no, stmts
-----, 37, typeDefinitions, -----, stmts, no, typeDefinitions
-----, 37, declarations, -----, stmts, no, declarations
-----, 37, declaration, -----, declarations, no, declaration
type, 37, TK_TYPE, -----, declaration, yes, -----
-----, 37, dataType, -----, declaration, no, dataType
-----, 37, primitiveDatatype, -----, dataType, no, primitiveDatatype
int, 37, TK_INT, -----, primitiveDatatype, yes, -----
type, 37, TK_COLON, -----, declaration, yes, -----
type, 37, TK_ID, -----, declaration, yes, -----
-----, 37, global_or_not, -----, declaration, no, global_or_not
type, 37, TK_SEM, -----, declaration, yes, -----
-----, 37, declarations, -----, declarations, no, declarations
-----, 39, declaration, -----, declarations, no, declaration
type, 39, TK_TYPE, -----, declaration, yes, -----
-----, 39, dataType, -----, declaration, no, dataType
-----, 39, primitiveDatatype, -----, dataType, no, primitiveDatatype
int, 39, TK_INT, -----, primitiveDatatype, yes, -----
type, 39, TK_COLON, -----, declaration, yes, -----
type, 39, TK_ID, -----, declaration, yes, -----
-----, 39, global_or_not, -----, declaration, no, global_or_not
type, 39, TK_SEM, -----, declaration, yes, -----
-----, 39, declarations, -----, declarations, no, declarations
-----, 41, declaration, -----, declarations, no, declaration
type, 41, TK_TYPE, -----, declaration, yes, -----
-----, 41, dataType, -----, declaration, no, dataType
-----, 41, primitiveDatatype, -----, dataType, no, primitiveDatatype
int, 41, TK_INT, -----, primitiveDatatype, yes, -----
type, 41, TK_COLON, -----, declaration, yes, -----
type, 41, TK_ID, -----, declaration, yes, -----
-----, 41, global_or_not, -----, declaration, no, global_or_not
:, 43, TK_COLON, -----, global_or_not, yes, -----
:, 43, TK_GLOBAL, -----, global_or_not, yes, -----
type, 41, TK_SEM, -----, declaration, yes, -----
-----, 41, declarations, -----, declarations, no, declarations
-----, 45, declaration, -----, declarations, no, declaration
type, 45, TK_TYPE, -----, declaration, yes, -----
-----, 45, dataType, -----, declaration, no, dataType
-----, 45, primitiveDatatype, -----, dataType, no, primitiveDatatype
real, 45, TK_REAL, -----, primitiveDatatype, yes, -----
type, 45, TK_COLON, -----, declaration, yes, -----
type, 45, TK_ID, -----, declaration, yes, -----
-----, 45, global_or_not, -----, declaration, no, global_or_not
type, 45, TK_SEM, -----, declaration, yes, -----
-----, 45, declarations, -----, declarations, no, declarations
-----, 37, otherStmts, -----, stmts, no, otherStmts
-----, 47, stmt, -----, otherStmts, no, stmt
-----, 47, assignmentStmt, -----, stmt, no, assignmentStmt
-----, 47, singleOrRecId, -----, assignmentStmt, no, singleOrRecId
b5, 47, TK_ID, -----, singleOrRecId, yes, -----
-----, 47, new_24, -----, singleOrRecId, no, new_24
b5, 47, TK_ASSIGNOP, -----, assignmentStmt, yes, -----
-----, 47, arithmeticExpression, -----, assignmentStmt, no, arithmeticExpression
-----, 48, term, -----, arithmeticExpression, no, term
-----, 48, factor, -----, term, no, factor
-----, 48, allVar, -----, factor, no, allVar
1, 48, TK_NUM, -----, allVar, yes, -----
-----, 48, termPrime, -----, term, no, termPrime
-----, 48, expPrime, -----, arithmeticExpression, no, expPrime
b5, 47, TK_SEM, -----, assignmentStmt, yes, -----
-----, 47, otherStmts, -----, otherStmts, no, otherStmts
-----, 49, stmt, -----, otherStmts, no, stmt
-----, 49, ioStmt, -----, stmt, no, ioStmt
read, 49, TK_READ, -----, ioStmt, yes, -----
read, 49, TK_OP, -----, ioStmt, yes, -----
-----, 49, singleOrRecId, -----, ioStmt, no, singleOrRecId
d5, 49, TK_ID, -----, singleOrRecId, yes, -----
-----, 49, new_24, -----, singleOrRecId, no, new_24
read, 49, TK_CL, -----, ioStmt, yes, -----
read, 49, TK_SEM, -----, ioStmt, yes, -----
-----, 49, otherStmts, -----, otherStmts, no, otherStmts
-----, 50, stmt, -----, otherStmts, no, stmt
-----, 50, ioStmt, -----, stmt, no, ioStmt
read, 50, TK_READ, -----, ioStmt, yes, -----
read, 50, TK_OP, -----, ioStmt, yes, -----
-----, 50, singleOrRecId, -----, ioStmt, no, singleOrRecId
b3, 50, TK_ID, -----, singleOrRecId, yes, -----
-----, 50, new_24, -----, singleOrRecId, no, new_24
read, 50, TK_CL, -----, ioStmt, yes, -----
read, 50, TK_SEM, -----, ioStmt, yes, -----
-----, 50, otherStmts, -----, otherStmts, no, otherStmts
-----, 51, stmt, -----, otherStmts, no, stmt
-----, 51, funCallStmt, -----, stmt, no, funCallStmt
-----, 51, outputParameters, -----, funCallStmt, no, outputParameters
[, 51, TK_SQL, -----, outputParameters, yes, -----
-----, 51, idList, -----, outputParameters, no, idList
c3, 51, TK_ID, -----, idList, yes, -----
-----, 51, more_ids, -----, idList, no, more_ids
[, 51, TK_SQR, -----, outputParameters, yes, -----
[, 51, TK_ASSIGNOP, -----, outputParameters, yes, -----
[, 51, TK_CALL, -----, funCallStmt, yes, -----
[, 51, TK_FUNID, -----, funCallStmt, yes, -----
[, 51, TK_WITH, -----, funCallStmt, yes, -----
[, 51, TK_PARAMETERS, -----, funCallStmt, yes, -----
-----, 51, inputParameters, -----, funCallStmt, no, inputParameters
[, 53, TK_SQL, -----, inputParameters, yes, -----
-----, 53, idList, -----, inputParameters, no, idList
b5, 53, TK_ID, -----, idList, yes, -----
-----, 53, more_ids, -----, idList, no, more_ids
,, 53, TK_COMMA, -----, more_ids, yes, -----
-----, 53, idList, -----, more_ids, no, idList
d5, 54, TK_ID, -----, idList, yes, -----
-----, 54, more_ids, -----, idList, no, more_ids
,, 54, TK_COMMA, -----, more_ids, yes, -----
-----, 54, idList, -----, more_ids, no, idList
b3, 55, TK_ID, -----, idList, yes, -----
-----, 55, more_ids, -----, idList, no, more_ids
[, 53, TK_SQR, -----, inputParameters, yes, -----
[, 51, TK_SEM, -----, funCallStmt, yes, -----
-----, 51, otherStmts, -----, otherStmts, no, otherStmts
-----, 56, stmt, -----, otherStmts, no, stmt
-----, 56, ioStmt, -----, stmt, no, ioStmt
write, 56, TK_WRITE, -----, ioStmt, yes, -----
write, 56, TK_OP, -----, ioStmt, yes, -----
-----, 56, allVar, -----, ioStmt, no, allVar
-----, 56, singleOrRecId, -----, allVar, no, singleOrRecId
c3, 56, TK_ID, -----, singleOrRecId, yes, -----
-----, 56, new_24, -----, singleOrRecId, no, new_24
write, 56, TK_CL, -----, ioStmt, yes, -----
write, 56, TK_SEM, -----, ioStmt, yes, -----
-----, 56, otherStmts, -----, otherStmts, no, otherStmts
-----, 37, returnStmt, -----, stmts, no, returnStmt
return, 57, TK_RETURN, -----, returnStmt, yes, -----
-----, 57, optionalReturn, -----, returnStmt, no, optionalReturn
return, 57, TK_SEM, -----, returnStmt, yes, -----
_main, 35, TK_END, -----, mainFunction, yes, -----
